<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/share.css" />
        <style>
            .container{
                display:flex;
                justify-content : center;
                list-style-type : none;
            }
            #fileDropZone{
                border : 2px dotted royalblue;
                padding-top: 50px;
                background-color : white;
            }
            #fileDropZone .text{
                text-align : center;
            }
            #attaced{
                display: none;
            }
            .wrapper{
                background-color :royalblue;
                padding : 10px;
            }
            .wrapper .text{
                color : white;
                font-size : 1.2rem;
                margin : 5px;
                padding : 10px;
            }
            #page{
                background-color : white;
                width : 800px;
                height : 1000px;
            }
            #tree{
                width : 200px;
                overflow-x : auto;
                overflow-y : auto;
                padding : 10px;
            }
            #tree ul{
                padding-left :20px;
                margin : 5px 0px;
            }
            img{
                width : 20px;    
                margin-right : 5px;
            }
            .siteTab{
                font-size : 0;
                margin-top : 20px;
            }
            #siteTabList{
                display:inline-block;
            }
            #siteTabList li{
                float : left;
                padding : 10px 20px;
                background-color : skyblue;
                font-size : 1.2rem;
                cursor: pointer;
            }
            #siteTabList li:hover{
                background-color : royalblue;
            }
            #siteTabList #siteTabOn{
                background-color : royalblue;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <div class="headerWrapper">
                    <div id="indexText">WSDS</div>
                </div>
            </a>
        </header>

        <br/><br/><br/>
        
        <input type="file" name="" id="attaced" accept="" />
        <div class="container">
            <div id="fileDropZone">
                <div class="text">
                        이곳에 첨부할 파일을<br/>드래그하세요.
                </div>
                <div class="siteTab">
                    <ul id="siteTabList">
                        <li id="siteTabOn">site 1</li>
                        <li>site 2</li>
                        <li>site 3</li>
                    </ul>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <div class="text">Test Your File</div>
                        <iframe id="page" name="page" sandbox="allow-same-origin allow-scripts allow-popups allow-forms">    </iframe>
                    </div>
                    <div class="wrapper">
                        <div class="text">File Tree</div>
                        <div id="tree"></div>
                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="js/writeFile.js"></script>

       
    </body>
</html>
